global
    daemon
    log 127.0.0.1 local0 notice

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend http
    bind *:1337
    default_backend http
    mode http
    option httplog
    timeout http-request 5s

frontend socks
    bind *:9050
    default_backend socks
    option tcplog

backend http
    balance roundrobin
    mode http
    server server1 tor_http_proxy_1:1337
    server server2 tor_http_proxy_2:1337
    server server3 tor_http_proxy_3:1337
    server server4 tor_http_proxy_4:1337

backend socks
    balance roundrobin
    server server1 tor_socks_proxy_1:9050
    server server2 tor_socks_proxy_2:9050
    server server3 tor_socks_proxy_3:9050
    server server4 tor_socks_proxy_4:9050
