option domain-name "netwerk";
option domain-name-servers 8.8.8.8, 8.8.4.4;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.3 192.168.1.254;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.1.255;
  option routers 192.168.1.1;
  option domain-name-servers home;
}

default-lease-time 600;
max-lease-time 7200;

authoritative;
