subnet 172.17.0.0 netmask 255.255.255.0 {}

subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.0 10.0.0.255;
    option domain-name-servers ns1.internal.example.org;
    option domain-name "internal.example.org";
    option routers 10.0.0.1;
    option broadcast-address 10.0.0.255;
    default-lease-time 3600;
    max-lease-time 7200;
}
