global
  daemon
  log 127.0.0.1 local0 notice
  ssl-default-bind-options ssl-min-ver TLSv1.2

defaults
  log     global
  mode    http
  option  httplog
  timeout connect 10s
  timeout client 1m
  timeout http-request 10s
  timeout server 1m

frontend gateway
  mode http
  bind *:443 ssl crt /usr/local/etc/haproxy/private/cert.pem
  default_backend app

backend app
  http-request set-header X-Client-IP %[src]
  server app cumulus_app_1:80 check